<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AboutUs"
    android:id="@+id/about_us">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Målgrupp: Målgruppen för appen är personer som har ett allmän intresse kring mat eller mathistoria. I appen kan man lätt finna information om recept till mat och historian bakom varje maträtt. "
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:background="@color/teal_700"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Ska det vara grädde i carbonaran? Kolla under länken matfakta och ta reda på ursprunget samt det rätta svaret."
        android:background="@color/teal_700"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"

        android:paddingTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >


    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/back"

        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Startsida"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>